APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ehyqyURXY/YfVYL/KBpEKSbE/6LUTgxI/IqYjYG57cQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omc_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


ONEPAY_APP_ID=Q7OC119084DB00E9A3FF7
ONEPAY_APP_TOKEN=79a6480a6beed300c91addfedb7c6684fc50917f516562be07f8796a7505ec62f09ef38dfdfa4845.NXPN119084DB00E9A402D
ONEPAY_HASH_SALT=QJQ0119084DB00E9A4018
ONEPAY_API_KEY=79a6480a6beed300c91addfedb7c6684fc50917f516562be07f8796a7505ec62f09ef38dfdfa4845.NXPN119084DB00E9A402D
ONEPAY_BASE_URL=https://api.onepay.lk/v3

# sms

SMS_PHONE_NUMBER="778337143"
SMS_USERNAME="Madumali"
SMS_PASSWORD= "Madumali.123"
SMS_SOURCE_ADDRESS= "O M C"
